
############db start############
db.jdbc.username=root
db.jdbc.password=1234
db.jdbc.url=jdbc:mysql://localhost:3306/mai8mai?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
############db start############
